{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Type Checking
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false
  }
}